# M – номер мобильного телефона ( формат ввода 9999999999).  

# 1.M должен быть в диапазоне от 9000000000 до 9999870000;  
# 2.M не должен содержать пару цифр, которая повторяется (9001234567 – Ложь, так как 00 это пара повторяющихся цифр),
# но если цифры повторяются не в паре (три и более), то для условия это должна быть Истина (9000234567 – Истина, так как 0 повторяется не в паре 000).

# Пример для второго условия:  
# 9180234567 – Истина – Все числа в примере уникальные  
# 9900234567 – Ложь – Есть две повторяющиеся пары 99 и 00  
# 9990234567 – Истина – Повторяющиеся значения находятся не в паре  

# Требования:  
# 1 – Код должен быть с комментариями   
# 2 – Пример Вывода:  
# «9001234567 – False – One alternating digit pairs »  
# «9009934567 – False – Two alternating digit pairs »  
# «9134934567 – True»  


m = int(input())
if 9000000000 <= m <= 9999870000:  # Проверяем диапазон
    total = 0
    flag = False

    # Проверяем находятся ли повторяющиеся значения не в паре
    a = str(m)
    for i in range(len(a)):
        if i + 2 < len(a) and a[i] == a[i + 1] == a[i + 2]:
            flag = True
            break
        if i + 1 < len(a) and a[i] == a[i + 1]:
            total += 1

    # Переводим значение переменной из цифры в слово
    total_new = str(total)
    numbers = {'1': 'one', '2': 'two', '3': 'three', '4': 'four', '5': 'five', '6': 'six', '7': 'seven', 
               '8': 'eight','9': 'nine'}

    for i in numbers:
        if total_new in i:
            total_new = numbers.get(i)

    if total == 0 or flag:
        print("True!")
    else:
        print(f'{m} - False – {total_new} alternating digit pairs')

else:
    print('Try another mobile number')